---
- name: Configure nginx for HTTPS
  hosts: web
  become: true
  tasks:
    - name: Copy HTTPS configuration file to nginx conf.d
      ansible.builtin.copy:
        src: /home/administrator/Automatisering/devops24/examinations/05/files/https.conf
        dest: /etc/nginx/conf.d/https.conf
        owner: root
        group: root
        mode: '0644'

    - name: Restart nginx service to apply new configuration
      ansible.builtin.service:
        name: nginx
        state: restarted

